SUPABASE_URL=https://iomeddeasarnthjqzndu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbWVkZGVhc2FybnRqaHF6bmR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM4OTQ2OSwiZXhwIjoyMDY5OTY1NDY5fQ.2hKKDK_IwLIthAMVXYkaBkLjv5NZtbNkVXk9kkI6v6g
APP_BASE_URL=http://localhost:3333
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3333
